<!doctype html>
<html lang="en-US">
<head>
    <title>Jonathan's Web Playground</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="index,follow,noarchive">

    <!-- build:css(.tmp) styles/skel-min.css -->
    <!--<link rel="stylesheet" href="styles/normalize.css"/>-->
    <link rel="stylesheet" href="styles/skeleton.css"/>
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/base.css -->
    <link rel="stylesheet" href="styles/base.css"/>
    <!-- endbuild -->
</head>
<body>
<header class="l-header">
    <div class="l-container">
        <section class="m-title">

            <a href="#" class="title-header">jon chang</a>

            <ul class="social-list">
                <li class="social-icon"></li>
                <li class="social-icon"></li>
                <li class="social-icon"></li>
                <li class="social-icon"></li>
            </ul>
        </section>
    </div>
</header>

<!--<nav class="l-navbar" role="navigation">-->
    <!--<div class="l-container">-->
    <!--</div>-->
<!--</nav>-->

<main class="l-main" role="main">
    <div class="l-container">

        <h1>Jonathan's Web Playground</h1>

        <section class="main-section">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </p>
        </section>
    </div>
</main>

<footer class="l-footer">
    <section class="l-container">
    </section>
</footer>

<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
</body>
</html>
